{
    cmdlines = {
        [[xmake l c:\Users\zzw19\.vscode\extensions\tboox.xmake-vscode-2.1.0\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\zzw19\.vscode\extensions\tboox.xmake-vscode-2.1.0\assets\explorer.lua]],
        [[xmake l c:\Users\zzw19\.vscode\extensions\tboox.xmake-vscode-2.1.0\assets\config.lua]],
        [[xmake l c:\Users\zzw19\.vscode\extensions\tboox.xmake-vscode-2.1.0\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\zzw19\.vscode\extensions\tboox.xmake-vscode-2.1.0\assets\config.lua]],
        [[xmake l c:\Users\zzw19\.vscode\extensions\tboox.xmake-vscode-2.1.0\assets\update_intellisense.lua .vscode]],
        "xmake -w",
        [[xmake l c:\Users\zzw19\.vscode\extensions\tboox.xmake-vscode-2.1.0\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\zzw19\.vscode\extensions\tboox.xmake-vscode-2.1.0\assets\explorer.lua]],
        [[xmake l c:\Users\zzw19\.vscode\extensions\tboox.xmake-vscode-2.1.0\assets\explorer.lua]]
    }
}